<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_menu_invite"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/nav_title_invite"/>
        <item
                android:id="@+id/nav_menu_sign_ont"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_title_sign_out"/>
    </group>

</menu>
